<RCC>
  <qresource prefix="icon">
    <file>icons/i button.png</file>
    <file>icons/plus24.png</file>
    <file>icons/plus32.png</file>
    <file>icons/plus16.png</file>
    <file>icons/plus2.png</file>
    <file>icons/add (4).png</file>
    <file>icons/add.png</file>
    <file>icons/close.png</file>
    <file>icons/diskette.png</file>
    <file>icons/dot.png</file>
    <file>icons/down-arrow.png</file>
    <file>icons/play-button.png</file>
    <file>icons/plus.png</file>
    <file>icons/save (1).png</file>
    <file>icons/save.png</file>
    <file>icons/stop-sign.png</file>
    <file>icons/up-arrow.png</file>
    <file>icons/x3.ico</file>
  </qresource>
</RCC>
